.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  
  
.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 990px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem       

.bloque-texto-a.color-secundario
  background-color: #EF8B53

.bloque-texto-a.color-secundario::before
  background-color: #FAEBCD

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  background-color: #F3EDFF
  border: solid 4px #E3D8FF

.cajon.color-primario
  background-color: #F6F6F6

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #449C6E

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: white

.tarjeta.color-secundario
  background-color: #F6F6F6

.tabla-a thead
  background-color: #583CB6
  th,td
    border: 0px

.tabla-a tbody
  th,td
    border: 0px

.bloque-texto-a.color-primario
  background-color: #FAEBCD

.tarjeta-slide.color-secundario .tarjeta-slide__img
  background-color: white

.tarjeta-slide__contenido
  background-color: #F7B174

.tarjeta.color-primario
  background-color: #F0BD51
  width: 100%

.tarjeta.color-primario1
  background-color: #BCA9F7

.tarjeta.color-primario2
  background-color: #FAEBCD
  width: 100%

.tarjeta.color-primario3
  background-color: #FAEBCD
  width: 100%
  height: 180px

.tarjeta.color-primario4
  background-color: #F7B174
  width: 100%
  height: 180px

.tarjeta.color-primario5
  background-color: #FAEBCD
  width: 100%
  height: 240px

.tarjeta.color-primario6
  background-color: #F7B174
  width: 100%
  height: 240px

.tarjeta.color-primario7
  background-color: #E2D9FF
  width: 100%
  height: 320px

.lista-ol--cuadro__vineta
  background-color: #583CB6

.bloque-texto-a.color-acento-botones
  background-color: #583CB6

.bloque-texto-a.color-acento-botones::before
  background-color: #FAEBCD

.tarjeta.color-acento-botones1
  background-color: #FEC08A
  height: 350px

.tarjeta.color-acento-botones2
  background-color: #FAEBCD
  height: 350px

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #E2D9FF
  span
    color: #12263F

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #E2D9FF

.bg-c1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    width: calc( 10% + 10rem)
    height: 110%
    background-color: #F7E9E1
    top: 0px

.bg-c2
  background-color: #F0BD51

.bg-c3
  background-image: url(../assets/curso/tema1/img6.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom

.bg-c4
  background-color: #F0BD51

.bg-c5
  background-color: #FDF5E5
  height: 240px

.bg-c6
  background-color: #EF8B53

.bg-c7
  background-color: #F7E9E1
  height: 240px

.bg-c8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    width: calc( 10% + 10rem)
    height: 110%
    background-color: #E2D9FF
    top: 0%
    right: 0%

.bg-c9
  background-color: #E2D9FF

.bg-c10
  background-color: #FFF9ED
  margin-inline: -3.2rem !important

.bg-c11
  background-color: #FFE9BC
  border: 3px solid #E9BE64
  border-radius: 15px

.bg-c12
  background-image: url(../assets/curso/tema1/img18.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-c13
  background-image: url(../assets/curso/tema1/img20.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-c14
  background-color: #FEC08A
  border-radius: 15px

.bg-c15
  background-color: #E2D9FF
  border-radius: 15px

.bg-c16
  background-color: #E2D9FF
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  .bg-c16a
    background-color: #F0BD51

.bg-c17
  background-color: #EF8B53
  .bg-c17a
    background-color: white
    border-radius: 35px

.bg-c18
  background-color: #FDF5E5
  height: 400px

.bg-c19
  background-color: #583CB6
  .bg-c19a
    background-color: white
    border-radius: 35px

.bg-c20
  background-color: #E2D9FF
  height: 400px

.bg-c21
  background-color: #583CB6
  border: 2px solid #707070
  border-radius: 15px
  p
    color: white

.bg-c22
  background-color: white
  border-radius: 35px

.bg-c23
  background-color: #F7E9E1
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  .bg-c23a
    background-color: #F0BD51

.bg-c24
  background-color: #E2D9FF
  border: 3px solid #583CB6
  border-radius: 15px

.bg-c25
  background-color: #E2D9FF
  margin-inline: -3.2rem !important

.bg-c26
  background-color: #D1C3FA

.bg-c27
  background-color: #E8E1FC

.bg-c28
  background-color: #FAEBCD
  border-radius: 15px

.bg-c29
  background-color: #F0BD51
  border-radius: 15px

.bg-c30
  background-color: #F7E9E1

.fig-p1
  position: relative
  top: -20%

.fig-p2
  z-index: 2

.fig-p3
  position: relative
  right: -80%

.fig-p4
  position: relative
  left: 30%
  top: 50%

.fig-p5
  position: relative
  left: 70%
  top: -50%

.txt-p1
  text-align: left

@media screen and ( max-width: 992px )

  .bg-c1
    position: relative
    .row
      position: relative
    &::before
      content: ''
      position: absolute
      width: calc( 2% + 10rem)
      height: 20%
      background-color: #F7E9E1
      top: 80%
      left: 0%

  .fig-p1
    z-index: 1
    width: 400px
    margin: auto

  .bg-c5,.bg-c7,.bg-c18,.bg-c20
    height: auto

  .bg-c8
    position: relative
    .row
      position: relative
    &::before
      content: ''
      position: absolute
      width: calc( 2% + 10rem)
      height: 20%
      background-color: #E2D9FF
      top: 0%
      left: 0%

@media screen and ( max-width: 500px )

  .tarjeta.color-acento-botones1
    height: 460px

  .tarjeta.color-acento-botones2
    height: 460px
  
  .tarjeta.color-primario7
    height: 450px

.img-infografica__card, .img-infografica-b__card
  width: 400px  

.bg1
  background-color: #FFF5DE !important
  border-radius: 10px 
  border: 1px solid #ECBA4F

.bg2
  background-color: #FFDFCC !important
  border-radius: 10px 
  border: 1px solid #EF8B53

.bg3
  background-color: #E2D9FF !important
  border-radius: 10px 
  border: 1px solid #583CB6

.bg4
  background-color: #BFF8DA !important
  border-radius: 10px 
  border: 1px solid #449C6E     